(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ia={};function r(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=fa;for(e=0;e<d.length-1;e++){var h=d[e];if(!(h in f))break a;f=f[h]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(ca(this))}})}return a},"es6"); 
function na(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function oa(a){return a.raw=a}function w(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=ha&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||pa},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=w(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),k=new a([[h,2],[g,3]]);if(k.get(h)!=2||k.get(g)!=3)return!1;k.delete(h);k.set(g,4);return!k.has(h)&&k.get(g)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!d(h))throw Error("Invalid WeakMap key");if(!x(h,e)){var k=new c;da(h,e,{value:k})}if(!x(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=g;return this};b.prototype.get=function(h){return d(h)&&x(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&x(h,e)&&x(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&x(h,e)&&x(h[e],this.g)?delete h[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var g={};return g.m=g.next=g.head=g}function c(g,k){var l=g[1];return na(function(){if(l){for(;l.head!=g[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&x(g[0],l))for(g=0;g<m.length;g++){var q=m[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:g,j:q}}return{id:l, 
list:m,index:-1,j:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=w(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(w([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:g,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.j.m.next=g.j.next,g.j.next.m= 
g.j.m,g.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).j};e.prototype.get=function(g){return(g=d(this,g).j)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=r(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,g.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var h=0;return e},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");t("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");t("globalThis",function(a){return a||fa},"es_2020");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}},"es8");t("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8"); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7");t("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ta(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.pa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}}function ua(a){return a};function B(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function va(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}ta(va,Error);va.prototype.name="CustomError";function wa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");va.call(this,c+a[d])}ta(wa,va);wa.prototype.name="AssertionError";function xa(a,b){this.g=a===ya&&b||"";this.B=za}xa.prototype.toString=function(){return this.g};function Aa(a){return a instanceof xa&&a.constructor===xa&&a.B===za?a.g:"type_error:Const"}var za={},ya={};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ia={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function Ja(a){if(!Ka.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(La,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Ma,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Na,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Oa,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Pa,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(Qa,"&#0;"));return a}var La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka=/[\x00&<>"']/;var Ra;function Sa(){if(Ra===void 0){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){y.console&&y.console.error(c.message)}Ra=a}else Ra=a}return Ra};function Ta(a){this.g=a}Ta.prototype.toString=function(){return this.g+""};function Ua(a){return a instanceof Ta&&a.constructor===Ta?a.g:"type_error:TrustedResourceUrl"}var Va={};function Wa(a){var b=Sa();a=b?b.createScriptURL(a):a;return new Ta(a,Va)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function C(a){this.g=a}C.prototype.toString=function(){return this.g};var Xa=new C("about:invalid#zClosurez");function Ya(a){this.T=a}function Za(a){return new Ya(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var ab=[Za("data"),Za("http"),Za("https"),Za("mailto"),Za("ftp"),new Ya(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function fb(a){var b=b===void 0?ab:b;a:if(b=b===void 0?ab:b,!(a instanceof C)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Ya&&d.T(a)){a=new C(a);break a}}a=void 0}return a||Xa};function gb(a){this.g=a}gb.prototype.toString=function(){return this.g};var hb=new gb("");function ib(a){if(a instanceof C)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof xa)a=Aa(a);else{a=String(a);var b=a.replace(jb,"$1").replace(jb,"$1").replace(kb,"url");if(lb.test(b)){if(b=!mb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);e=="'"&&c?b=!b:e=='"'&&b&&(c=!c)}b=b&&c&&nb(a)}a=b?ob(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new wa("Value does not allow [{;}], got: %s.",[a]);return a} 
function nb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if(e=="]"){if(b)return!1;b=!0}else if(e=="["){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var lb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),kb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),jb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),mb=/\/\*/; 
function ob(a){return a.replace(kb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=fb(d).toString();return c+f+b+f+e})};var pb={};function D(a){this.g=a}D.prototype.toString=function(){return this.g.toString()};function qb(a){return a instanceof D&&a.constructor===D?a.g:"type_error:SafeHtml"}function rb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof D?e:sb(Ja(String(e))),d.push(qb(e).toString()))}var c=tb;c=c instanceof D?c:sb(Ja(String(c)));var d=[];a.forEach(b);return sb(d.join(qb(c).toString()))}function ub(a){return rb(Array.prototype.slice.call(arguments))} 
function sb(a){var b=Sa();a=b?b.createHTML(a):a;return new D(a,pb)}var vb=/^[a-zA-Z0-9-]+$/,wb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},xb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},tb=new D(y.trustedTypes&&y.trustedTypes.emptyHTML||"",pb);function yb(a){var b=a.split(/\?|#/),c=/\?/.test(a)?"?"+b[1]:"";return{path:b[0],U:c,hash:/#/.test(a)?"#"+(c?b[2]:b[1]):""}}function zb(a){var b=qa.apply(1,arguments);if(b.length===0)return Wa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Wa(c)} 
function Ab(a,b){a=yb(Ua(a).toString());var c=a.U,d=c.length?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var h=0;h<e.length;h++){var g=e[h];g!==null&&g!==void 0&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(g)),d="&")}});return Wa(a.path+c+a.hash)};function Bb(a,b){a.src=Ua(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Cb(a,b){a.write(qb(b))};var Db,Eb;a:{for(var Fb=["CLOSURE_FLAGS"],Gb=y,Hb=0;Hb<Fb.length;Hb++)if(Gb=Gb[Fb[Hb]],Gb==null){Eb=null;break a}Eb=Gb}var Jb=Eb&&Eb[610401301];Db=Jb!=null?Jb:!1;function Kb(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Lb,Mb=y.navigator;Lb=Mb?Mb.userAgentData||null:null;function Nb(a){return Db?Lb?Lb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){return Kb().indexOf(a)!=-1};function F(){return Db?!!Lb&&Lb.brands.length>0:!1}function Ob(){return F()?Nb("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};function cc(a){cc[" "](a);return a}cc[" "]=function(){};var dc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ec(a){var b=a.match(dc);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function fc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var gc=/#|$/; 
function hc(a,b){var c=a.search(gc),d=fc(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var ic=/[?&]($|#)/; 
function jc(a,b,c){for(var d=a.search(gc),e=0,f,h=[];(f=fc(a,e,b,d))>=0;)h.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);h.push(a.slice(e));a=h.join("").replace(ic,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function kc(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{cc(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function lc(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function mc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var oc=Ba(function(){return Ea(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],nc)||Math.random()<1E-4}),pc=Ba(function(){return nc("MSIE")});function nc(a){return Kb().indexOf(a)!=-1}function I(a){return/^true$/.test(a)}function qc(a,b){if(!a||!b.head)return null;var c=rc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function rc(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var sc=B("0.20"),tc=B("0.002"),uc=B("1.0"),vc=B("1.0"),wc=B("0.0"),xc=B("0.00"),yc=B("0.00"),zc=I("false"),Ac=I("true"),Bc=I("true"),Cc=I("true"),Dc=I("true"),Ec=I("true");var Fc=null;function Gc(){if(Fc===null){Fc="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Fc=b?b[1]:""}}catch(c){}}return Fc} 
function J(a,b,c){var d=K;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=Gc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!pc()&&!oc()&&(e=Math.random(),e<b)){e=lc();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.B[a]=!0)}}function L(a){var b=K;return b.g.hasOwnProperty(a)?b.g[a]:""}function Hc(){var a=K,b=[];mc(a.B,function(c,d){b.push(d)});mc(a.g,function(c){c!=""&&b.push(c)});return b};var Ic={ca:2,ma:13,la:14,ga:16,fa:17,ea:18,ba:19,oa:20,na:21,aa:22,W:23},K=null;function Jc(){return!!K&&(L(20)=="466465926"||L(20)=="466465925")}function Kc(){return!!K&&L(16)=="592230571"}function Lc(){return!!K&&(L(22)=="512247839"||L(22)=="512247838")};function Mc(a){var b=b===void 0?y:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Nc(a){var b="F";if(a.F&&a.hasOwnProperty(b))return a.F;b=new a;return a.F=b};var Oc={ia:0,X:1,ka:2,Z:3,Y:4};function Pc(){this.g={}}function Qc(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Rc(a){var b=Nc(Pc);var c=c===void 0?y:c;c=c.performance;Qc(b,a,c&&c.now?c.now():null)}function Sc(){function a(){return Qc(b,0,Mc("loadEventStart")-Mc("navigationStart"))}var b=Nc(Pc);Mc("loadEventStart")!=0?a():window.addEventListener("load",a)}function Tc(){var a=Nc(Pc);return r(Object,"values").call(Object,Oc).map(function(b){return[b,a.g[b]||0]})};var Uc=I("false");var Vc={};function Wc(a){Vc.TAGGING=Vc.TAGGING||[];Vc.TAGGING[a]=!0};var Xc=[];function M(a){return Xc[a]===void 0?!1:Xc[a]};function Yc(a){return typeof a==="function"}function Zc(a){return typeof a==="string"}function $c(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function ad(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function bd(){return new Date(Date.now())};function cd(a){a=dd(a);return sb(a)}function dd(a){return a===null?"null":a===void 0?"undefined":a};var N=window,O=document,ed={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},fd={onload:1,src:1,width:1,height:1,style:1};function gd(a,b,c){b&&ad(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function hd(a,b,c,d,e){var f=O.createElement("script");gd(f,d,ed);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Wa(dd(a));Bb(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=O.getElementsByTagName("script")[0]||O.body||O.head,b.parentNode.insertBefore(f,b))} 
function id(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=O.createElement("iframe"),e=!0);gd(c,void 0,fd);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=O.body&&O.body.lastChild||O.body||O.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)};function jd(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),r(ba,"includes")).call(ba,"attribution-reporting"))};var kd=new function(a,b){this.g=a;this.defaultValue=b===void 0?!1:b}(1933);function ld(){var a={};var b=N.google_tag_data;N.google_tag_data=b===void 0?a:b;a=N.google_tag_data;return a.ics=a.ics||new md}function md(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=md.prototype; 
n.default=function(a,b,c,d,e,f,h){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Wc(19);b==null?Wc(18):nd(this,a,b==="granted",c,d,e,f,h)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)nd(this,a[d],void 0,void 0,"","",b,c)}; 
function nd(a,b,c,d,e,f,h,g){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&Zc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(h&&h>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&N.setTimeout(function(){k[b]===q&&q.quiet&&(Wc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,g),a.notifyListeners())}, 
h)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=w(d),d=b.next();!d.done;d=b.next())od(this,d.value);else if(b!==void 0&&a!==b)for(b=w(d),d=b.next();!d.done;d=b.next())od(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),h=f[a]||{},g=h.declare_region;c=c&&Zc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?g!==e:!c&&!g))if(b={region:h.region,declare_region:c,declare:b==="granted",implicit:h.implicit,default:h.default,update:h.update,quiet:h.quiet},d!==""||h.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(M(8)&&b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(M(8)&&b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e= 
c.default,e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,O:b})};function od(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.L=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.L){d.L=!1;try{d.O({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function pd(){var a={};this.g=function(){var b=kd.g,c=kd.defaultValue;return a[b]!=null?a[b]:c}};var qd={},rd={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(qd.ad_storage=1,qd.analytics_storage=1,qd.ad_user_data=1,qd.ad_personalization=1,qd),usedContainerScopedDefaults:!1};function sd(a){var b=ld();b.accessedAny=!0;return(Zc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,rd)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function td(a){var b=ld();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function ud(a,b){ld().addListener(a,b)}function vd(a,b){function c(){for(var e=0;e<b.length;e++)if(!td(b[e]))return!0;return!1}if(c()){var d=!1;ud(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function wd(a,b){function c(){for(var h=[],g=0;g<e.length;g++){var k=e[g];sd(k)&&!f[k]&&h.push(k)}return h}function d(h){for(var g=0;g<h.length;g++)f[h[g]]=!0}var e=Zc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),ud(e,function(h){function g(m){m.length!==0&&(d(m),h.consentTypes=m,a(h))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,f).length;k.length+l>=e.length?g(k):N.setTimeout(function(){g(c())},500)}}))};var xd=/:[0-9]+$/,yd=/^\d+\.fls\.doubleclick\.net$/;function zd(a,b){a=w(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=w(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Q(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Ad(a.protocol)||Ad(N.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:N.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||N.location.hostname).replace(xd,"").toLowerCase());var f=Ad(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(xd,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||Wc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=zd(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Ad(a){return a?a.replace(":","").toLowerCase():""}var Bd={},Cd=0; 
function Dd(a){var b=Bd[a];if(!b){b=O.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||Wc(1),c="/"+c);var d=b.hostname.replace(xd,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Cd<5&&(Bd[a]=b,Cd++)}return b};function Ed(a,b,c,d){if(Fd(d)){d=[];b=String(b||fe()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),h=f[0].replace(/^\s*|\s*$/g,"");h&&h===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a} 
function ke(a,b,c){var d=le,e=["ad_storage","ad_user_data"];if(Fd(e)){a=me(a,d,e);if(a.length===1)return a[0].id;if(a.length!==0){a=ne(a,function(f){return f.N},b);if(a.length===1)return a[0].id;a=ne(a,function(f){return f.V},c);return a[0]?a[0].id:void 0}}}function oe(a,b,c,d){var e=fe(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=fe();return e!==a||c!==void 0&&Ed(b,a,!1,d).indexOf(c)>=0} 
function pe(a,b,c){function d(q,v,z){if(z==null)return delete h[v],q;h[v]=z;return q+"; "+v+"="+z}function e(q,v){if(v==null)return q;h[v]=!0;return q+"; "+v}if(Fd(c.u)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=qe(b),f=a+"="+b;var h={};f=d(f,"path",c.path);if(c.expires instanceof Date)var g=c.expires.toUTCString();else c.expires!=null&&(g=c.expires);f=d(f,"expires",g);f=d(f,"max-age",c.qa);f=d(f,"samesite",c.ra);c.sa&&(f=e(f,"secure")); 
if((g=c.domain)&&g.toLowerCase()==="auto"){g=re();for(var k=0;k<g.length;++k){var l=g[k]!=="none"?g[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!se(l,c.path)&&oe(m,a,b,c.u))break}}else g&&g.toLowerCase()!=="none"&&(f=d(f,"domain",g)),f=e(f,c.flags),se(g,c.path)||oe(f,a,b,c.u)}}function te(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");pe(a,b,c)} 
function ne(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var g=a[h],k=b(g);k===c?d.push(g):f===void 0||k<f?(e=[g],f=k):k===f&&e.push(g)}return d.length>0?d:e}function me(a,b,c){var d=[];a=Ed(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({id:e.join("."),N:Number(f[0])||1,V:Number(f[1])||1})}return d}function qe(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var ue=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ve=/(^|\.)doubleclick\.net$/i;function se(a,b){return a!==void 0&&(ve.test(window.document.location.hostname)||b==="/"&&ue.test(a))}function we(a){if(!a)return 1;var b=a;M(11)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function xe(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function ye(a,b){a=""+we(a);b=xe(b);b>1&&(a+="-"+b);return a}function fe(){return window.origin!=="null"?window.document.cookie:""}function Fd(a){return a&&Nc(pd).g()?(Array.isArray(a)?a:[a]).every(function(b){return td(b)&&sd(b)}):!0} 
function re(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;ve.test(b)||ue.test(b)||a.push("none");return a};function ze(a,b,c,d){var e,f=Number(a.G!=null?a.G:void 0);f!==0&&(e=new Date((b||bd().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,u:d}};var le=["1"],Ae={},Be={};function Ce(a,b,c,d){b=["1",ye(c.domain,c.path),b].join(".");c=ze(c,d);c.u=["ad_storage","ad_user_data"];te(a,b,c)}function De(a,b,c){b=ke(a,we(b),xe(c));if(!b)return!1;c=b.split(".");c.length===5?(Ae[a]=c.slice(0,2).join("."),Be[a]={id:c.slice(2,4).join("."),K:Number(c[4])||0}):c.length===3?Be[a]={id:c.slice(0,2).join("."),K:Number(c[2])||0}:Ae[a]=b;return!0}function Ee(a){return(a||"_gcl")+"_au"};function Fe(a,b,c){a=Ge(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Ge(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!E("Android")||Ob();Ob();E("Safari")&&(Ob()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?Nb("Microsoft Edge"):E("Edg/"))||F()&&Nb("Opera"));var He={},Ie=null; 
function Je(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Ie)for(Ie={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));He[e]=f;for(var h=0;h<f.length;h++){var g=f[h];Ie[g]===void 0&&(Ie[g]=h)}}a=He[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];g=b[f+2];h=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|g>>6];g=a[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(b.length-f){case 2:h=b[f+1],g=a[(h&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|h>>4]+g+d}return c.join("")};function Ke(a,b,c,d,e,f){var h=hc(c,"fmt");if(d){var g=hc(c,"random"),k=hc(c,"label")||"";if(!g)return!1;g=Je(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Fe(a,g,d))return!1}h&&h!=4&&(c=jc(c,"rfmt",h));c=jc(c,"fmt",4);hd(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Le={},Me=(Le.k={J:/^[\w-]+$/},Le.b={J:/^[\w-]+$/,H:!0},Le.i={J:/^[1-9]\d*$/},Le);var Ne={},Qe=(Ne[5]={M:{2:Oe},C:["k","i","b"]},Ne[4]={M:{2:Oe,GCL:Pe},C:["k","i","b"]},Ne);function Oe(a,b){var c=a.split(".");if(c.length===3&&(a={},b=Qe[b])){b=b.C;c=w(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),h=Me[e];h&&(h.H?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(g){}}return a}}function Pe(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};var Re=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Se(a){if(Qe[5]){var b=[];a=Ed(a,void 0,void 0,Re.get(5));a=w(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=Qe[5];if(d){var e=c.split(".")[0];if(e&&(d=d.M[e])){c=d(c,5);break a}}c=void 0}c&&(Te(c),b.push(c))}return b}} 
function Ue(a,b,c,d){c=c||{};var e=ye(c.domain,c.path),f=Qe[5];if(f){var h=[];f=w(f.C);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=Me[g];if(k){var l=b[g];if(l!==void 0)if(k.H&&Array.isArray(l))for(k=w(l),l=k.next();!l.done;l=k.next())h.push(encodeURIComponent(g+l.value));else h.push(encodeURIComponent(g+l))}}b=["2",e||"1",h.join("$")].join(".")}else b=void 0;b&&(c=ze(c,d,void 0,Re.get(5)),te(a,b,c))}function Ve(a,b){b=b.J;return typeof b==="function"?b(a):b.test(a)} 
function Te(a){for(var b=w(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={v:void 0},c=b.next()){c=c.value;var e=a[c];d.v=Me[c];d.v?d.v.H?a[c]=Array.isArray(e)?e.filter(function(f){return function(h){return Ve(h,f.v)}}(d)):void 0:typeof e==="string"&&Ve(e,d.v)||(a[c]=void 0):a[c]=void 0}};function We(a){var b=[],c=O.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({I:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,h){return h.timestamp-f.timestamp});return b} 
function Xe(a,b){a=We(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].I]||(c[a[d].I]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].I].push(f)}}return c};var Ye=/^\w+$/,Ze=/^[\w-]+$/,T={},$e=(T.aw="_aw",T.dc="_dc",T.gf="_gf",T.gp="_gp",T.gs="_gs",T.ha="_ha",T.ag="_ag",T.gb="_gb",T);function U(){return["ad_storage","ad_user_data"]}function V(a){return!Nc(pd).g()||sd(a)}function af(a){function b(){var d=V(c);d&&a();return d}var c=U();vd(function(){b()||wd(b,c)},c)}function bf(a){return W(a).map(function(b){return b.l})} 
function cf(a){function b(d){return function(e){e.type=d;return e}}var c=df(a.prefix);a=X("gb",c);c=X("ag",c);if(!c||!a)return[];a=W(a).map(b("gb"));c=(M(7)?ef(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function ff(a,b,c,d,e){var f=$c(a,function(h){return h.l===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=gf(f.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e})} 
function ef(a){var b=Se(a)||[];a=[];b=w(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?(Number(d.i)||0)*1E3:0)&&ff(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})}function W(a){var b=[];a=Ed(a,O.cookie,void 0,U());a=w(a);for(var c=a.next();!c.done;c=a.next())c=hf(c.value),c!=null&&ff(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return jf(b)} 
function gf(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function df(a){return a&&typeof a==="string"&&a.match(Ye)?a:"_gcl"} 
function kf(a,b){var c=M(7),d=Dd(a);a=Q(d,"query",!1,void 0,"gclid");var e=Q(d,"query",!1,void 0,"gclsrc"),f=Q(d,"query",!1,void 0,"wbraid");if(f){var h=f;if(M(3))try{h=decodeURIComponent(f)}catch(l){}h=h.split(",");f=h.length===2&&h[0]===h[1]?h[0]:f}var g;c&&(g=Q(d,"query",!1,void 0,"gbraid"));h=Q(d,"query",!1,void 0,"gad_source");var k=Q(d,"query",!1,void 0,"dclid");!b||a&&e&&f&&(!c||g)||(b=d.hash.replace("#",""),a=a||zd(b,"gclid"),e=e||zd(b,"gclsrc"),f=f||zd(b,"wbraid"),c&&(g=g||zd(b,"gbraid")), 
h=h||zd(b,"gad_source"));return lf(a,e,k,f,g,h)} 
function lf(a,b,c,d,e,f){function h(k,l){g[l]||(g[l]=[]);g[l].push(k)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(a!==void 0&&a.match(Ze))switch(b){case void 0:h(a,"aw");break;case "aw.ds":h(a,"aw");h(a,"dc");break;case "ds":h(a,"dc");break;case "3p.ds":h(a,"dc");break;case "gf":h(a,"gf");break;case "ha":h(a,"ha")}c&&h(c,"dc");d!==void 0&&Ze.test(d)&&(g.wbraid=d,h(d,"gb"));M(7)&&e!==void 0&&Ze.test(e)&&(g.gbraid=e,h(e,"ag"));f!==void 0&&Ze.test(f)&&(g.gad_source=f,h(f,"gs"));return g} 
function mf(a,b,c,d,e){function f(){if(V(l)){var v=ze(c,g,!0);v.u=l;for(var z=function(u,Ib){var Ca=X(u,h);Ca&&(te(Ca,Ib,v),u!=="gb"&&(m=!0))},G=function(u){u=["GCL",k,u];e.length>0&&u.push(e.join("."));return u.join(".")},ja=w(["aw","dc","gf","ha","gp"]),P=ja.next();!P.done;P=ja.next())P=P.value,a[P]&&z(P,G(a[P][0]));if(!m&&a.gb){var aa=a.gb[0];ja=X("gb",h);!b&&W(ja).some(function(u){return u.l===aa&&u.labels&&u.labels.length>0})||z("gb",G(aa))}}if(!q&&M(7)&&a.gbraid&&V("ad_storage")&&(q=!0,!m)){var $a= 
a.gbraid;z=X("ag",h);if(b||!(M(7)?ef(z):[]).some(function(u){return u.l===$a&&u.labels&&u.labels.length>0}))G={},G=(G.k=$a,G.i=""+k,G.b=e,G),Ue(z,G,c,g)}nf(a,h,g,c)}c=c||{};e=e||[];var h=df(c.prefix),g=d||bd().getTime(),k=Math.round(g/1E3),l=U(),m=!1,q=!1;vd(function(){f();V(l)||wd(f,l)},l)} 
function nf(a,b,c,d){if(a.gad_source!==void 0&&V("ad_storage")&&(b=X("gs",b))){var e=(e=N.performance)&&Yc(e.now)?e.now():void 0;e=Math.round((bd().getTime()-(e||0))/1E3);var f={};a=(f.k=a.gad_source,f.i=""+e,f);Ue(b,a,d,c)}}function X(a,b){a=$e[a];if(a!==void 0)return b+a}function of(a){return pf(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function hf(a){a=pf(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function pf(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Ze.test(a[2])?[]:a}function jf(a){return a.filter(function(b){return Ze.test(b.l)})} 
function qf(){var a=["aw"],b={};if(N.origin!=="null"){for(var c=df(b.prefix),d={},e=0;e<a.length;e++)$e[a[e]]&&(d[a[e]]=$e[a[e]]);af(function(){ad(d,function(f,h){h=Ed(c+h,O.cookie,void 0,U());h.sort(function(m,q){return of(q)-of(m)});if(h.length){var g=h[0];h=of(g);var k=pf(g.split(".")).length!==0?g.split(".").slice(3):[],l={};g=pf(g.split(".")).length!==0?g.split(".")[2]:void 0;l[f]=[g];mf(l,!0,b,h,k)}})})}} 
function rf(a,b,c,d){var e=[];c=c||{};if(!V(U()))return e;var f=W(a);var h=[];if(f.length!==0)for(var g={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),g[m]||h.push(l)):e.push(1);g[m]=!0}if(h.length&&!d)for(d=w(h),f=d.next();!f.done;f=d.next())h=f.value,f=h.timestamp,h=[h.version,Math.round(f/1E3),h.l].concat(h.labels||[],[b]).join("."),f=ze(c,f,!0),f.u=U(),te(a,h,f);return e} 
function sf(a,b){b=df(b);b=X(a,b);if(!b)return 0;a=a==="ag"?M(7)?ef(b):[]:W(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function tf(a){for(var b=0,c=w(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var uf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),vf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,wf=/^\d+\.fls\.doubleclick\.net$/,xf=/;gac=([^;?]+)/,yf=/;gacgb=([^;?]+)/; 
function zf(a,b,c){if(wf.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(uf)?decodeURIComponent(b[1]):"";a=[];c=w(r(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],h=0;h<f.length;h++)e.push(f[h].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function Af(a,b,c,d){for(var e=V(U())?Xe("_gac_gb",!0):{},f=[],h=!1,g=w(r(Object,"keys").call(Object,e)),k=g.next();!k.done;k=g.next()){k=k.value;var l=rf("_gac_gb_"+k,b,c,d);h=h||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{R:h?f.join(";"):"",P:zf(a,e,yf)}}function Bf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(vf)?a[1]:void 0} 
function Cf(a,b,c,d){if(wf.test(a.location.host)){if(a=Bf(a,d))return[{l:a}]}else{if(c==="gclid")return W((b||"_gcl")+"_aw");if(c==="wbraid")return W((b||"_gcl")+"_gb");if(c==="braids")return cf({prefix:b})}return[]}function Df(a,b){return Cf(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function Ef(a,b){return Cf(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function Ff(a){if(bf("_gcl_aw").length===0&&(!a||bf(a+"_aw").length===0)){a=kf(N.location.href,!0);if(M(6)){for(var b=!0,c=w(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=kf(N.document.referrer,!1))}mf(a,!1,{});qf()}}function Gf(a,b,c){a=rf((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Hf(){var a=N.__uspapi;if(Yc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var If="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Jf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Kf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Lf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Mf(){var a=window;if(Lf(a)){var b=Jf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(If).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Nf=/^[a-zA-Z0-9_]+$/,Of=!1,Pf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Qf=["google_conversion_first_time","google_conversion_snippets"];function Rf(a){return a!=null?encodeURIComponent(String(a)):""}function Sf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=Rf(b);return b!=""&&(a=Rf(a),a!="")?"&".concat(a,"=",b):""}function Tf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Uf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var h=Tf(d[f]);h!=null&&e.push(h)}d=e.length==0?null:e.join(",")}else d=Tf(d);(e=Tf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Vf(a){return typeof a!="number"&&typeof a!="string"?"":Rf(a.toString())} 
function Wf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Xf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.G=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Yf(b)&&b.D)var f=b.A===void 0;else wf.test(a.location.host)?f=!(Bf(a,"gclaw")||Bf(a,"gac")):(f=Math.max(sf("aw",d),tf(V(U())?Xe():{})),f=Math.max(sf("gb",d),tf(V(U())?Xe("_gac_gb",!0):{}))>f);if(f){if(b.A!==void 0)return b.A;c=Ef(a,d||void 0);f=b.google_conversion_label;var h=Gf(f,e,b.D);c=Y("gclgb",c)+(h?Y("mcov",h):"");if(d)return b.A=c;d=Af(a,f,e,b.D);a=d.P;d=d.R;c+=(a?Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.A=c}if(d)return b=Df(a,d),Y("gclaw",b);(b=Df(a))&&(c=Y("gclaw",b));b=zf(a,V(U())? 
Xe():{},xf);return c+(b?Y("gac",b):"")}function Zf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function $f(a,b,c,d,e){var f="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";k="pagead/1p-conversion/";break;case 6:g="www.google.com/";k="ccm/conversion/";break;case 0:g=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:g=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;g=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:g="googleads.g.doubleclick.net/",k="td/rul/"}zc&&d.google_transport_url&&(g=d.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)f="";var m=[f,g,k,Rf(d.google_conversion_id),h,"?random=",Rf(d.google_conversion_time)].join(""),q= 
m,v=Y("cv",d.google_conversion_js_version),z=Y("fst",d.google_conversion_first_time),G=Y("num",d.google_conversion_snippets),ja=Y("fmt",d.google_conversion_format),P=d.google_remarketing_only?Y("userId",d.google_user_id):"",aa=d.google_tag_for_child_directed_treatment;var $a=aa==null||aa!==0&&aa!==1?"":Y("tfcd",aa);var u=d.google_tag_for_under_age_of_consent;var Ib=u==null||u!==0&&u!==1?"":Y("tfua",u);var Ca=d.google_allow_ad_personalization_signals;var mg=Ca===!1?Y("npa",1):Ca===!0?Y("npa",0):""; 
var Gd=d.google_restricted_data_processing;var ng=Bc?Gd===!0?Y("rdp",1):Gd===!1?Y("rdp",0):"":"";var og=Y("value",d.google_conversion_value),pg=Y("currency_code",d.google_conversion_currency),qg=Y("label",d.google_conversion_label),rg=Y("oid",d.google_conversion_order_id),sg=Y("bg",d.google_conversion_color);a:{var Hd=d.google_conversion_language;if(Hd!=null){var Fa=Hd.toString();if(2==Fa.length){var Pb=Y("hl",Fa);break a}if(5==Fa.length){Pb=Y("hl",Fa.substring(0,2))+Y("gl",Fa.substring(3,5));break a}}Pb= 
""}var tg=Y("guid","ON"),ug=!d.google_conversion_domain&&"GooglemKTybQhCsO"in y&&typeof y.GooglemKTybQhCsO=="function"?Y("resp","GooglemKTybQhCsO"):"",vg=Y("disvt",d.google_disable_viewthrough),wg=Y("eid",Hc().join()),Qb=d.google_conversion_date,H=[];if(a){var ka=a.screen;ka&&(H.push(Y("u_h",ka.height)),H.push(Y("u_w",ka.width)),H.push(Y("u_ah",ka.availHeight)),H.push(Y("u_aw",ka.availWidth)),H.push(Y("u_cd",ka.colorDepth)));a.history&&H.push(Y("u_his",a.history.length))}Qb&&typeof Qb.getTimezoneOffset== 
"function"&&H.push(Y("u_tz",-Qb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(Y("u_java",b.javaEnabled())),b.plugins&&H.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(Y("u_nmime",b.mimeTypes.length)));var xg=H.join("");var yg=b&&b.sendBeacon?Y("sendb","1"):"",Ag=ag(),Bg=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Id=Uf(d.google_custom_params),Jd=Uf(),Kd=Id.concat(Id.length>0&&Jd.length>0?";":"",Jd);var Cg=Kd==""?"":"&".concat("data=",encodeURIComponent(Kd)); 
var Dg=Wf(c,d);if(!K||L(23)!="658953496"&&L(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var Ld="";else{var Rb=Xf(d),A={};d.google_gcl_cookie_domain&&(A.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(A.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(A.G=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(A.path=d.google_gcl_cookie_path);Rb&&(A.prefix=Rb);var bb=!1;bb=bb===void 0?!0: 
bb;var cb=Ee(A.prefix);if(!Ae[cb])if(De(cb,A.path,A.domain)){var db=Be[Ee(A.prefix)],Md=db?db.id:void 0,Nd=db?db.K:void 0,Od=Ee(A.prefix),eb=Ae[Od];if(eb){var Pd=eb.split(".");if(Pd.length===2){var Qd=Number(Pd[1])||0;if(Qd){var Rd=eb;Md&&(Rd=eb+"."+Md+"."+(Nd?Nd:Math.floor(bd().getTime()/1E3)));Ce(Od,Rd,A,Qd*1E3)}}}}else{b:{var Sd=Dd(N.location.href),Td=Q(Sd,"host",!1);if(Td&&Td.match(yd)){var Ud=Q(Sd,"path");if(Ud){var Vd=Ud.split("auiddc=");if(Vd.length>1){var Wd=Vd[1].split(";")[0].split("?")[0]; 
break b}}}Wd=void 0}var Xd=Wd;Xd?(Wc(17),Ae[cb]=Xd):bb&&(Ce(Ee(A.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(bd().getTime()/1E3)].join("."),A),De(cb,A.path,A.domain))}var Yd=Ae[Ee(Rb)];Ld=Yd?Y("auid",Yd):""}var Eg=Ld,Zd=d.google_conversion_page_url,Fg=d.google_conversion_referrer_url,Ga="";if(c){if(a.top==a)var $d=0;else{var Sb=a.location.ancestorOrigins;$d=Sb?Sb[Sb.length-1]==a.location.origin?1:2:kc(a.top)?1:2}var ae=$d;var be=Zd?Zd:ae==1?a.top.location.href:a.location.href; 
var ce="";K&&J(["509562772","509562773"],vc,21);if(K&&(L(21)=="509562773"||L(21)=="509562772")){for(var R,S=a,de=S;S&&S!=S.parent;)S=S.parent,kc(S)&&(de=S);R=de;var Ha=R.location.href;if(R===R.top)var ee={url:Ha,S:!0};else{var Tb=!1,Ub=R.document;Ub&&Ub.referrer&&(Ha=Ub.referrer,R.parent===R.top&&(Tb=!0));var Vb=R.location.ancestorOrigins;if(Vb){var Wb=Vb[Vb.length-1];Wb&&Ha.indexOf(Wb)===-1&&(Tb=!1,Ha=Wb)}ee={url:Ha,S:Tb}}var Xb=ee;Xb.url&&be!==Xb.url&&(ce=Xb.url)}Ga+=Y("frm",ae);Ga+=Y("url",Sf(be)); 
Ga+=Y("ref",Sf(Fg||c.referrer));Ga+=Y("top",Sf(ce))}var Ig=[v,z,G,ja,P,$a,Ib,mg,ng,og,pg,qg,rg,sg,Pb,tg,ug,vg,wg,xg,yg,Ag,Bg,Cg,Dg,Eg,Ga,Zf(c),bg(d.google_additional_params),bg(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+Rf("www.googleadservices.com"),cg(a),dg(a)].join(""),ge=Gc(),Yb=Ig+(ge.length>0?"&debug_experiment_id="+ge:"");if(d.google_remarketing_only||d.google_conversion_domain)var he=Yb;else{var Jg=[Y("mid",d.google_conversion_merchant_id),Y("fcntr",d.google_basket_feed_country), 
Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d){var Zb=d.google_conversion_items;if(Zb){for(var $b=[],ac=0,Kg=Zb.length;ac<Kg;ac++){var la=Zb[ac],ma=[];la&&(ma.push(Vf(la.value)),ma.push(Vf(la.quantity)),ma.push(Vf(la.item_id)),ma.push(Vf(la.start_date)),ma.push(Vf(la.end_date)),$b.push("("+ma.join("*")+")"))}var bc=$b.length>0?"&item="+$b.join(""):""}else bc=""}else bc="";var ie=[Yb,Jg,bc].join("");he=ie.length> 
4E3?[Yb,Y("item","elngth")].join(""):ie}m=q+he;e===1||e===6?m+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(m+=Y("gcp",1),m+=Y("ct_cookie_present",1));if(Ac){var je=Hf();je!==void 0&&(m+=Y("us_privacy",je||"error"))}Yf(d)&&(m=d.D?m+Y("gbcov",1):m+Y("gbcov",0));return m} 
function eg(a,b,c,d,e,f,h){return'<iframe name="'+a+'"'+(h?' id="'+h+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function fg(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function gg(a,b,c,d){function e(g,k,l,m,q){m=m?' style="display:none"':"";return"<img "+(q&&Lc()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+g+'"'+m+" />"}Kc()&&Rc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Uc&&(K&&J(["376635470","376635471"],sc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Uc&&K&&L(2)=="376635471"?eg("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&K&&J(["759238990","759238991"],yc,13);!d.google_remarketing_only||d.google_conversion_domain||K&&(L(14)=="759248991"||L(14)=="759248990")||K&&J(["759248990","759248991"],xc,14);d.google_conversion_linker!==!1&&Ff(d.google_gcl_cookie_prefix);b=$f(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(fg(d.google_conversion_language)+ 
"?cid="+Rf(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var h=b;d.google_conversion_domain==null&&(h=d.google_conversion_format==3?b:jc(b,"fmt",3));b=void 0;Lc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return hg(a,c,d,h,b)?f:e(h,1,1,!0,!d.google_remarketing_only)+f}h=null;!d.google_conversion_domain&&hg(a,c,d,b)&&(h="goog_conv_iframe",b="");return eg("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,h)+f}function hg(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Ke(a,b,d,null,void 0,e)}catch(f){return!1}} 
function ig(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function jg(a){for(var b=0;b<Pf.length;b++)a[Pf[b]]=null}function kg(a){for(var b={},c=0;c<Pf.length;c++)b[Pf[c]]=a[Pf[c]];for(c=0;c<Qf.length;c++)b[Qf[c]]=a[Qf[c]];return b} 
function ag(){var a="";Kc()&&(a=Tc().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function cg(a){if(!Cc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Yc(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function dg(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Jc())return"";a=Kf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function bg(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function Yf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Xf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Nf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function lg(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!K||L(19)!="375603261"&&L(19)!="375603260")c=!1;else{b:{if(!Of){qc("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!jd()&&!qc(r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Of=!0}a=jd()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var zg=oa(["https://www.googletagmanager.com/debug/bootstrap"]),Gg=!1,Hg=document.currentScript&&document.currentScript.src||""; 
function Lg(a,b,c){try{if(!Gg&&(Gg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=hc(a.location.href,"gtm_debug");Mg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Da(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Mg(e)&&(d=5));if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var g=Ab(zb(zg),new p.Map([["id",h],["src", 
"LEGACY"],["cond",d]])),k=rc("SCRIPT",b);Bb(k,g);var l=b.getElementsByTagName("script")[0];l&&l.parentNode&&l.parentNode.insertBefore(k,l)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:Hg}})}}}catch(m){}}function Mg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Ng(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Og(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Pg(a,b){if(Ng(b)==3)return!1;a();return!0} 
function Qg(a,b){var c=c===void 0?!1:c;if(!Pg(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=Og(b),h=function(){!e&&Pg(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,h,!1))};f&&b.addEventListener&&b.addEventListener(f,h,!1)}};function Rg(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));a={id:a};if(!vb.test("span"))throw Error("");if("SPAN"in xb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!vb.test(k))throw Error("");var d=a[k];if(d!=null){var e=void 0;var f=k;if(d instanceof xa)d=Aa(d);else if(f.toLowerCase()=="style"){var h=typeof d; 
h=h=="object"&&d!=null||h=="function";if(!h)throw Error("");if(!(d instanceof gb)){h="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var g=d[e];g!=null&&(g=Array.isArray(g)?g.map(ib).join(" "):ib(g),h+=e+":"+g+";")}d=h?new gb(h):hb}if(d instanceof gb)d=d.g;else throw Error("");}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in wb)if(d instanceof Ta)d=Ua(d).toString();else if(d instanceof C)if(d instanceof 
C)d=d.g;else throw Error("");else if(typeof d==="string")d=fb(d).toString();else throw Error("");}e=f+'="'+Ja(String(d))+'"';c+=" "+e}}var k="<span"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);Ia.span===!0?k+=">":(b=ub(b),k+=">"+qb(b).toString()+"</span>");return sb(k)};K=new function(){var a=[];var b=0,c;for(c in Ic)a[b++]=Ic[c];a=a===void 0?[]:a;this.B={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],uc,20);Jc()&&Mf();K&&J(["592230570","592230571"],tc,16);Kc()&&(Rc(1),Sc()); 
function Sg(a,b,c,d){function e(m,q,v){v=v===void 0?function(){}:v;var z=new Image;z.onload=m;z.onerror=v;z.src=q}function f(){--h;if(h<=0){var m=Ge(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var h=c.length+1;if(c.length===2){var g=c[0],k=c[1];fc(g,0,"rmt_tld",g.search(gc))>=0&&fc(g,0,"ipr",g.search(gc))>=0&&!k.match(dc)[6]&&(k+=ec(g),c[1]=jc(k,"rmt_tld","1"))}for(g={o:0};g.o<c.length;g={o:g.o},g.o++){k=c[g.o];var l=hc(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?id(k,f,l):e(f,k);break;case 4:Ke(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=jc(k,"sendb",2);k=jc(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[g.o]&&(l=function(m){return function(){fetch(d[m.o],{method:"GET",keepalive:!0,mode:"no-cors",priority:"high"})}}(g)),e(f,k,l)}}f()}var Tg=["GooglemKTybQhCsO"],Z=y;Tg[0]in Z||typeof Z.execScript=="undefined"||Z.execScript("var "+Tg[0]); 
for(var Ug;Tg.length&&(Ug=Tg.shift());)Tg.length||Sg===void 0?Z[Ug]&&Z[Ug]!==Object.prototype[Ug]?Z=Z[Ug]:Z=Z[Ug]={}:Z[Ug]=Sg; 
(function(a,b,c){if(a){Lg(a,c,a);try{if(ig(a)){var d=kg(a);K&&J(["375603260","375603261"],Dc?1:0,19);K&&J(["512247838","512247839"],Ec?1:0,22);K&&J(["658953495","658953496"],wc,23);if(Ng(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Cb(c,Rg({id:e}));Qg(function(){try{lg(c,d);var f=c.getElementById(e);if(f){var h=cd(gg(a,b,c,d));if(f.nodeType===1){var g=f.tagName;if(g==="SCRIPT"||g==="STYLE")throw Error("");}f.innerHTML=qb(h)}}catch(k){}},c)}else lg(c,d),Cb(c,cd(gg(a,b,c,d)))}}catch(f){}jg(a)}})(window, 
navigator,document);}).call(this);
